C	0	0	5	B
C	0	0	5	O
C	0	0	5	W
L	0	0	5	L
L	0	0	5	S
F	822	1235	5	Face\\White
F	822	1235	5	Face\\Brown
E	837	1250	5	Eyes\\Blue
E	837	1250	5	Eyes\\Green
E	837	1250	5	Eyes\\Yellow
H	458	466	5	Hat\\Blue
H	458	466	5	Hat\\Brown
H	645	331	5	Hat\\Graduate
H	516	846	5	Hat\\HeadBand
H	0	0	0	Hat\\Leaf
H	830	128	5	Hat\\Top
H	0	0	5	-
M	685	1120	5	Glass\\Round\\Black
M	685	1120	5	Glass\\Round\\Red
M	685	1120	5	Glass\\Round\\Yellow
M	675	1200	5	Glass\\Square\\Black
M	675	1200	5	Glass\\Square\\Red
M	675	1200	5	Glass\\Square\\Yellow
M	748	1192	5	Glass\\Sun
M	0	0	5	BallBase
M	0	0	5	BallBasket
M	0	0	5	BallFoot
M	0	0	5	MouthBlue
M	0	0	5	MouthOrange
M	875	1468	5	Mouth\\1
M	1020	1461	5	Mouth\\2
M	942	1611	5	Neck\\Black
M	942	1611	5	Neck\\Blue
M	942	1611	5	Neck\\Green
M	942	1611	5	Neck\\Orange
M	942	1611	5	Neck\\Purple
M	942	1611	5	Neck\\Red
M	942	1611	5	Neck\\White
M	942	1611	5	Neck\\Yellow
M	0	0	5	-